# Stock-Market-App

./: README.md  build.gradle  settings.gradle
app/: brands.gradle  build.gradle  dependencies.gradle
app/brandConfig/: blue.gradle  red.gradle
app/src/androidTest/java/com/dowpro/marketapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/marketapp/: ExampleInstrumentedTest.kt
app/src/blue/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.graphqls
app/src/main/java/com/dowpro/marketapp/: MyApplication.kt
app/src/main/java/com/dowpro/marketapp/data/: MockCreator.kt
app/src/main/java/com/dowpro/marketapp/deeplink/: DeepLinkActivity.kt
app/src/main/java/com/dowpro/marketapp/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/dowpro/marketapp/domain/: CurrencyMapper.kt  DateMapper.kt
app/src/main/java/com/dowpro/marketapp/ui/: MainActivity.kt  MusicScreen.kt
app/src/main/java/com/example/marketapp/: MyApplication.kt
app/src/main/java/com/example/marketapp/data/: Constants.kt  EncryptedFileRepository.kt  Model.kt  NetworkModule.kt  StockRepository.kt  StockRepositoryImpl.kt  StockService.kt  StorageRepository.kt
app/src/main/java/com/example/marketapp/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/marketapp/domain/: DomainStockDetails.kt  GetStockDetailsUseCase.kt  GetStockDetailsUseCaseImpl.kt  IncomeStatementMapper.kt  IncomeStatementMapperImpl.kt  Model.kt
app/src/main/java/com/example/marketapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/red/: AndroidManifest.xml
app/src/test/java/com/dowpro/marketapp/domain/: IncomeStatementMapperTest.kt
app/src/test/java/com/example/marketapp/: ExampleUnitTest.kt
app/src/test/java/com/example/marketapp/domain/: IncomeStatementMapperTest.kt
feature_crypto/: build.gradle
feature_crypto/src/androidTest/java/com/dowpro/feature_crypto/: ExampleInstrumentedTest.kt
feature_crypto/src/main/graphql/: AbilitiesQuery.graphql  PokemonsQuery.graphql
feature_crypto/src/main/java/com/dowpro/feature_crypto/: StockDetailsActivity.kt
feature_crypto/src/main/java/com/dowpro/feature_crypto/data/: PokemonRepository.kt
feature_crypto/src/test/java/com/dowpro/feature_crypto/: ExampleUnitTest.kt
feature_crypto/src/test/java/com/dowpro/feature_crypto/data/: PokemonRepositoryTest.kt
feature_red/: build.gradle
feature_red/src/androidTest/java/com/dowpro/feature_red/: ExampleInstrumentedTest.kt
feature_red/src/main/: AndroidManifest.xml
feature_red/src/main/java/com/dowpro/feature_red/: DynamicListScreen.kt  MockCreator.kt  MockedJourneysScreen.kt  RedAsyncImageColumnActivity.kt  RedCollapsingToolbarActivity.kt  RedListActivity.kt  RedPagerActivity.kt  RedReadableImageCardActivity.kt  RedRowActivity.kt  RedStickyButtonListActivity.kt
feature_red/src/main/java/com/dowpro/feature_red/data/: MockCreator.kt
feature_red/src/main/java/com/dowpro/feature_red/ui/: MockedJourneysScreen.kt  RedAsyncImageColumnActivity.kt  RedCollapsingToolbarActivity.kt  RedListActivity.kt  RedPagerActivity.kt  (+3 more)
feature_red/src/main/res/drawable/: onboarding_background.xml
feature_red/src/main/res/values/: strings.xml
feature_red/src/test/java/com/dowpro/feature_red/: ExampleUnitTest.kt
feature_sentiments/: build.gradle
feature_sentiments/src/androidTest/java/com/dowpro/feature_sentiments/: ExampleInstrumentedTest.kt
feature_sentiments/src/main/: AndroidManifest.xml
feature_sentiments/src/main/java/com/dowpro/feature_sentiments/: SentimentLazyColumn.kt  SentimentRow.kt  SentimentsActivity.kt  SentimentsState.kt  SentimentsViewModel.kt
feature_sentiments/src/main/res/values/: strings.xml
feature_sentiments/src/test/java/com/dowpro/feature_sentiments/: ExampleUnitTest.kt  TestSentimentsViewModel.kt
feature_stock_details/: build.gradle
feature_stock_details/src/androidTest/java/com/dowpro/feature_stock_details/: ExampleInstrumentedTest.kt
feature_stock_details/src/main/: AndroidManifest.xml
feature_stock_details/src/main/res/values/: strings.xml
feature_stock_details/src/test/java/com/dowpro/feature_stock_details/: ExampleUnitTest.kt  GetStockDetailsUseCaseTest.kt  StockDetailsViewModelTest.kt
library_core/: build.gradle
library_core/src/androidTest/java/com/dowpro/library_core/: ExampleInstrumentedTest.kt
library_core/src/test/java/com/dowpro/library_core/: ExampleUnitTest.kt
library_core_testing/: build.gradle
library_core_testing/src/androidTest/java/com/dowpro/library_core_testing/: ExampleInstrumentedTest.kt
library_core_testing/src/main/java/com/dowpro/library_core_testing/: BaseTestViewModel.kt  CoroutineTestRule.kt
library_core_testing/src/test/java/com/dowpro/library_core_testing/: ExampleUnitTest.kt
library_core_utils/: build.gradle
library_core_utils/src/androidTest/java/com/dowpro/library_core_utils/: ExampleInstrumentedTest.kt
library_core_utils/src/main/java/com/dowpro/library_core_utils/: DispatcherProvider.kt
library_core_utils/src/test/java/com/dowpro/library_core_utils/: ExampleUnitTest.kt
library_design_system/: build.gradle
library_design_system/src/androidTest/java/com/dowpro/library_design_system/: ExampleInstrumentedTest.kt
library_design_system/src/main/res/values/: strings.xml
library_design_system/src/test/java/com/dowpro/library_design_system/: ExampleUnitTest.kt
library_graphql/: build.gradle
library_graphql/src/androidTest/java/com/dowpro/library_graphql/: ExampleInstrumentedTest.kt
library_graphql/src/main/java/com/dowpro/library_graphql/: ApolloClientWrapper.kt  Authentication.kt  RepositorySupport.kt
library_graphql/src/test/java/com/dowpro/library_graphql/: ExampleUnitTest.kt
library_network/: build.gradle
library_network/src/androidTest/java/com/dowpro/library_network/: ExampleInstrumentedTest.kt
library_network/src/main/java/com/dowpro/library_network/: Constants.kt  Model.kt
library_network/src/test/java/com/dowpro/library_network/: ExampleUnitTest.kt
(+101 files in other folders)
