buildscript {
    ext {
        compose_version = '1.3.2'
        lifecycle_version = '2.4.0-rc01'
        fragments_version = '1.3.6'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

