buildscript {
    ext.kotlin_version = '1.7.20'
    ext {
        compose_version = '1.3.2'
        lifecycle_version = '2.4.0-rc01'
        fragments_version = '1.3.6'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
        classpath "com.apollographql.apollo3:apollo-gradle-plugin:3.7.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
//    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20'
    }
}

