buildscript {
    ext {
        compose_version = '1.4.0-alpha02'
        lifecycle_version = '2.4.0-rc01'
        fragments_version = '1.3.6'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        // https://developer.android.com/jetpack/androidx/releases/compose-kotlin
        // compose compiler is not compatible with the latest kotlin yet (1.8.0)
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
        classpath "com.apollographql.apollo3:apollo-gradle-plugin:3.7.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

