dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Market App"
include ':app'
include ':app:sentiments'
include ':library_design_system'
include ':feature_sentiments'
include ':library_network'
include ':feature_stock_details'
