pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.4.0'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}


rootProject.name = "Market App"
include ':app'
include ':library_design_system'
include ':feature_sentiments'
include ':library_network'
include ':feature_red'
include ':library_core'
include ':library_core_testing'
include ':library_core_utils'
