dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Market App"
include ':app'
include ':library_design_system'
include ':feature_sentiments'
include ':library_network'
include ':feature_stock_details'
include ':library_graphql'
include ':feature_crypto'
include ':feature_red'
include ':feature_blue'
include ':library_core'
include ':library_core_testing'
include ':library_core_utils'
