plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "de.mannodermaus.android-junit5" version "1.8.2.1"
    // The module has no entrypoint, and therefore does not need id "kotlin-kapt"
    // https://stackoverflow.com/questions/70550883/warning-the-following-options-were-not-recognized-by-any-processor-dagger-f
}
apply plugin: 'kotlin-android'

android {
    namespace 'com.dowpro.library_network'
    compileSdk 34

    defaultConfig {
        testInstrumentationRunnerArguments runnerBuilder: 'de.mannodermaus.junit5.AndroidJUnit5Builder'
        minSdk 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
//            TODO: Store api keys using Github Encrypted Secrets
            buildConfigField("String", "STOCK_DATA_API_KEY", '"PW7bsJU6JCIvlqFstqnI1tGOgUIgf7FeaUQbCeqp"')
            buildConfigField("String", "ALPHAVANTAGE_API_KEY", '"EFNS094O3CCMUGOX"')
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(path: ':library_core_utils')
    testImplementation project(path: ':library_core_testing')

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.8.2"
    androidTestRuntimeOnly "de.mannodermaus.junit5:android-test-runner:1.3.0"

    def multidex_version = "2.0.1"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "androidx.multidex:multidex:$multidex_version"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"


    // dagger
    implementation 'com.google.dagger:hilt-android:2.44.2'
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.44.2'
    testImplementation 'com.google.dagger:hilt-android-testing:2.44.2'

    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    // security
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
