dependencies {
    implementation project(path: ':library_network')
    implementation project(path: ':library_design_system')
    implementation project(path: ':library_graphql')
    implementation project(path: ':library_core')
    testImplementation project(path: ':library_core_testing')
    androidTestImplementation project(path: ':library_core_testing')

    implementation project(path: ':feature_sentiments')
    implementation project(path: ':feature_stock_details')
    implementation project(path: ':feature_crypto')

    def multidex_version = "2.0.1"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.multidex:multidex:$multidex_version"

    // 2.0.0 not supported, as "Unsupported desugared library configuration version, please upgrade the D8/R8 compiler." Android Gradle Plugin would need to be 7.4.0-alpha10
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    // viewModel
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-rc01'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-rc01'

    // fragments
    implementation "androidx.fragment:fragment-ktx:$fragments_version"

    // dagger
    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-compiler:2.44.2'
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.44.2'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.44.2'
    testImplementation 'com.google.dagger:hilt-android-testing:2.44.2'
    kaptTest 'com.google.dagger:hilt-compiler:2.44.2'

    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
}
