plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.dowpro.library_core_testing'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
//    implementation project(path: ':library_core_utils')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'

    api "junit:junit:4.13.2"
    api "androidx.compose.ui:ui-test-junit4:1.3.2"
    api "io.mockk:mockk:1.13.3"
    api "androidx.arch.core:core-testing:2.1.0"

    implementation "androidx.compose.ui:ui-test:1.3.2"
    implementation "androidx.compose.ui:ui:1.3.2"

    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.4"

    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

}
