plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "de.mannodermaus.android-junit5" version "1.8.2.1"
}
apply plugin: 'kotlin-android'

android {
    namespace 'com.dowpro.library_core_testing'
    compileSdk 34

    defaultConfig {
        testInstrumentationRunnerArguments runnerBuilder: 'de.mannodermaus.junit5.AndroidJUnit5Builder'
        minSdk 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}



dependencies {
    implementation project(path: ':library_core_utils')
    testImplementation project(path: ':library_core_utils')

    // (Required) Writing and executing Unit Tests on the JUnit Platform
    api "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"

    // (Optional) If you need "Parameterized Tests"
    api "org.junit.jupiter:junit-jupiter-params:5.8.2"

    // (Optional) If you also have JUnit 4-based tests
    api "junit:junit:4.13.2"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.8.2"

    // 4) Jupiter API & Test Runner, if you don't have it already
    api "androidx.test:runner:1.5.2"
    api "org.junit.jupiter:junit-jupiter-api:5.8.2"

    // 5) The instrumentation test companion libraries
    api "de.mannodermaus.junit5:android-test-core:1.3.0"
    androidTestRuntimeOnly "de.mannodermaus.junit5:android-test-runner:1.3.0"

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

    api "androidx.arch.core:core-testing:2.1.0"
    api "androidx.test.espresso:espresso-core:3.5.1"
    api "androidx.test.ext:junit:1.1.5"

    api "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    api 'io.mockk:mockk:1.13.3'

    // Test rules and transitive dependencies:
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.0-alpha04"
    // Needed for createAndroidComposeRule, but not createComposeRule:
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.0-alpha04"
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
